{% extends "store/main.html" %}
{% load static %}
{% block content %}

        <div class="container">
            <br></br>
            <br></br>
            <div class="card mb-3" style="max-width: 890px;">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <center>
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.description }}</p>

                            {% if product.is_sale %}
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    &nbsp; &nbsp; Sale! &nbsp; &nbsp;
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price -->
                                <div class="mb-3 text-center">
                                    <span class="text-muted text-decoration-line-through me-2">₦{{ product.price }}</span>
                                    <span class="fw-bold">₦{{ product.sale_price }}</span>
                                </div>
                            {% else %}
                                <div class="mb-3 text-center">
                                    <span class="fw-bold">₦{{ product.price }}</span>
                                </div>
                            {% endif %}
                            <div class="row justify-content-center">
                                <div class="col-md-2">Quantity:</div>
                                <div class="col-md-2">
                                    <select class="form-select form-select-sm" id="qty-cart">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <a class="btn btn-secondary" href="{% url 'home' %}">Back</a>
                            <button class="btn btn-secondary add-cart-btn" data-id="{{ product.id }}" type="button">Add to Cart</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br></br>
        <br></br>


    

{% endblock content %}